# Demo

./: build.gradle  local.properties
src/androidTest/java/com/xiao/lib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xiao/lib/application/: AppManager.java  IApplication.java  LibApplication.java
src/main/java/com/xiao/lib/camera/: CameraHelper.java  CameraListener.java
src/main/java/com/xiao/lib/download/: DownloadFileTask.java
src/main/java/com/xiao/lib/http/bean/: BaseResponse.java
src/main/java/com/xiao/lib/mvp/: BaseActivity.kt
src/main/java/com/xiao/lib/test/: TestActivity.kt
src/main/java/com/xiao/lib/utils/: AESUtil.java  ActivityResultUtils.java  AudioManagerUtils.java  DividerItemDecorationNoLast.java  DownLoadImageThread.java  FileUtil.java  FrameAnimHelperUtils.java  GlobalUtil.java  ImageDisplayUtils.java  LogUtil.java  PermissionUtils.java  RHFileUtils.java  StatusColorUtils.java
src/main/java/com/xiao/lib/websocket/: ParentEventMsg.kt  WebSocketClient.kt  WsEventMsg.kt
src/main/java/com/xiao/lib/widget/: DrawableCenterButton.java  FlowerView.java  RefreshView.java
src/main/res/anim/: refresh.xml
src/main/res/color/: tv_color_btn_dialog_right.xml
src/main/res/drawable/: select_btn_dialog_left.xml  select_btn_dialog_right.xml  select_btn_dialog_single.xml  selector_btn_cancel.xml  selector_btn_ok.xml  shape_btn_dialog_left_normal.xml  shape_btn_dialog_right_normal.xml  shape_btn_dialog_right_press.xml  shape_dialog_bg.xml  shape_dialog_title.xml
src/main/res/layout/: dialog_loading.xml  dialog_two_button.xml  layout_loading.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v19/: dimens.xml
src/test/java/com/xiao/lib/: ExampleUnitTest.java
